<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="assets/img/Pranamicon.webp" sizes="16x16" />
    <title>PRANAM REALTY | Download Brochure, Layout, and other details</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.0/dist/jquery.min.js"></script>
    <!-- Fancybox JS -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <!-- Material Icons CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        /* Your existing styles */
           :root {
            --colorPrimary: rgb(33,19,13);
            --colorSecondary: var(--colorPrimary);
            --colorBtn: rgb(255, 255, 255);
        }

        #loader {
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1040;
        }

        .loader-text {
            display: block;
            text-align: center;
            color: #d7d7d7;
            font-family: Arial, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

       /* .loading {
            height: 0;
            width: 0;
            padding: 4vw;
            border: 0.8vw solid #ccc;
            border-right-color: #888;
            border-radius: 6vw;
            -webkit-animation: rotate 1s infinite linear;
        }*/

        @keyframes loader {
            0% {
                filter: grayscale(0);
            }

            50% {
                filter: grayscale(100%);
            }

            100% {
                filter: grayscale(0);
            }
        }

        .loader-logo {
            width: 300px;
            -webkit-animation: loader 1.3s infinite linear;
            -moz-animation: loader 1.3s infinite linear;
            -ms-animation: loader 1.3s infinite linear;
            -o-animation: loader 1.3s infinite linear;
            animation: loader 1.3s infinite linear;
        }

        .pload {
            display: none;
        }
    </style>

    </style>

    <!-- Preload resources -->
    <link rel="preload" href="assets/css/style.css" as="style" />
    <link rel="preload" href="assets/js/app.js" as="script" />
    <link rel="preload" href="assets/fonts/roboto-bold-webfont.woff2" as="font" type="font/woff2" crossorigin="" />
    <link rel="preload" href="assets/fonts/roboto-regular-webfont.woff2" as="font" type="font/woff2" crossorigin="" />
    <link rel="preload" href="assets/fonts/muli-variablefont_wght-webfont.woff2" as="font" type="font/woff2"
        crossorigin="" />
    <link rel="preload" href="assets/fonts/micon.woff2" as="font" type="font/woff2" crossorigin="" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- WhatsApp CSS (if needed) -->
    <link rel="stylesheet" href="whatsapp.css" />
</head>


<body>
    <!-- Your HTML body content -->

    <!-- WhatsApp Floating Button -->
    <a href="https://api.whatsapp.com/send?phone=+919727051113&text=Hello%21%20I%20want%20information%C3%B3n%20on%20your%20services." target="_blank"></a>"
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <!-- Your existing scripts -->
    <script src="assets/js/app.js" defer=""></script>
</body>

</html>


<body data-spy="scroll" data-target="#navbarNav">
    <div id="loader">
        <span class="loader-text"><img src="assets/img/logo.png" class="loader-logo" /></span>
    </div>
    <style>
        .iti--allow-dropdown .iti__flag-container,
        .iti--separate-dial-code .iti__flag-container {
            right: auto;
            left: 0;
            display: none;
        }

        .iti--allow-dropdown input,
        .iti--allow-dropdown input[type=tel],
        .iti--allow-dropdown input[type=text],
        .iti--separate-dial-code input,
        .iti--separate-dial-code input[type=tel],
        .iti--separate-dial-code input[type=text] {
            padding-right: 6px;
            padding-left: 11px;
            margin-left: 0;
        }


        @media only screen and (min-width: 992px) {
            .info-box {
                width: 27vw;
                top: 8px;
                left: 10px;
                background-color: #fff;
                color: #000;
                text-align: center;
                border-radius: 8px;
                padding: 0 10px;
                font-weight: 400;
            }

            .pro-status {
                display: block;
                text-shadow: none;
                color: var(--colorPrimary);
                background-color: transparent;
                padding: 0.6vw 2.5vw 0.3vw 2vw;
                font-weight: 700;
            }

            .pro-title,
            .pro-add,
            .pro-dev,
            ul.pro-spec,
            .info-box span.heading,
            .pro-tag-line,
            .pro-price,
            .pro-rera {
                text-shadow: none;
                color: #000;
                font-weight: 400;
            }

            .pro-title {
                padding: 0.5vw 0.8vw 0.3vw;
            }

            .pro-title,
            .pro-add,
            .pro-price {
                font-weight: 700;
            }

            ul.pro-spec {
                background-color: transparent;
                margin-bottom: 0;
            }

            .info-box span.list-icon {
                display: none;
            }

            .pro-rera {
                font-size: 0.8vw;
            }
        }

        .offer {
            display: block;
            padding: 8px;
            font-size: 13px;
            font-weight: 700;
        }

        .offer-top {
            background: #76bc4e;
            border-radius: 8px 8px 0px 0px;
        }

        .offer-bottom {
            background: #d1e9fc;
            border-radius: 0px 0px 8px 8px;
        }

        .offer-bg-animation {
            color: #ffffff;
            display: block;
            background: linear-gradient(-45deg, #000000, #000000, #000000, #000000);
            background-size: 400% 400%;
            -webkit-animation: Gradient 3s ease infinite;
            -moz-animation: Gradient 3s ease infinite;
            animation: Gradient 3s ease infinite;
        }

        h3{
            color:#000;
            font-weight: bold;
            font-weight: 600;
        }
        </style>
    <header class="micro-nav fixed-top pload">
        <nav class="navbar navbar-expand-lg navbar-light bg-white micro-navbar">
            <a class="navbar-brand" href="#" onclick="return false">
                <img src="assets/img/pranamlogo.png" class="logo" alt="Pranam Logo" width="150" height="100" />


            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-fill">
                    <li class="nav-item">
                        <a class="nav-link" href="#home"><i class="mi mi-home nav-icon"></i><span
                                class="d-sm-inline d-md-none">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing"><i class="mi mi-price nav-icon"></i> Price</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#siteLayout"><i class="mi mi-siteplan nav-icon"></i> Site &amp;
                            Layout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#amenities"><i class="mi mi-ami nav-icon"></i> Amenities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#location"><i class="mi mi-location nav-icon"></i> Location</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sitevisit"><i class="mi mi-sitevisit nav-icon"></i> Virtual Site
                            Tour</a>
                    </li>
                    <li class="nav-item overflow-hidden">
                        <a class="nav-link enqModal" href="#" data-form="md" data-title="Download brochure"
                            data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure"
                            data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
                            <i class="mi mi-download nav-icon d-inline-block animated slideInDown infinite"></i>
                            Brochure
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="pload">
             <div id="home" class="carousel slide micro-main-slider" data-ride="carousel">
            <ol class="carousel-indicators">
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <picture>
                        <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)"
                            data-srcset="assets/img/banner.png" type="image/banner.png" />
                        <source class="lazyload d-block micro-main-slider-img" media="(min-width: 751px)"
                            data-srcset="assets/img/banner.png type="image/banner.png" />
                        <img data-sizes="auto" class="lazyload d-block micro-main-slider-img"
                            data-srcset="assets/img/banner.png" />
                    </picture>
                </div>
                </div>
            <div class="carousel-item">
        <picture>
          <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)"
                            data-srcset="assets/img/slider2.jpg" type="image/webp" />
                        <source class="lazyload d-block micro-main-slider-img" media="(min-width: 751px)"
                            data-srcset="assets/img/slider2.jpg" type="image/webp" />
                        <img data-sizes="auto" class="lazyload d-block micro-main-slider-img"
                            data-srcset="assets/img/slider2.jpg" />        </picture>
    </div>
            </div>
       <div class="info-box overflow-hidden">
    <span class="pro-status">Booking Open</span> <span class="pro-title" style="font-size: 28px;" ;="">TATVA</span>
    <span class="pro-add"> Codename : TATVA </span>
     <span class="pro-add"> at VALWADA</span> 
     <span class="pro-dev">By PRANAM REALT</span>

        
    <span class="d-block mt-2 text-capitalize bold mb-3 mt-3" style="background: var(--colorPrimary); padding: 5px; font-weight: bold;">
        <center>
            <span class="d-block pt-2 pb-2" style="border: 2px solid #fff; border-style: dashed; color: #fff;"> 
                <span>
                    Booking Amount 50,000 INR Only <br>
                    Payment term : 20:80* <br>
                     Pay 15 Lakh Today & Rest on Possession<br>
                    
                    
                </span>
            </span>
        </center>
    </span>
    
    <span class="d-block mt-2 text-capitalize bold mb-3 mt-3" style="background: var(--colorPrimary); padding: 5px; font-weight: bold;">
        <center>
            <span class="d-block pt-2 pb-2" style="border: 2px solid #fff; border-style: dashed; color: #fff;"> 
                <span>
                    Type : Developed Plots<br>
                    Status : New Launch<br>
                
                    Possession  : June, 2026<br>
                    
                    
                </span>
            </span>
        </center>
    </span>
   

    <span class="pro-tag-line mt-1">Premium Developed Plots Start</span>
    <span class="pro-price mb-1"><span class="color-primary roboto-bold" style="font-weight: bolder;">
      <i class="mi mi-rs-light info-icon"></i>     Starting Price : 68 lakh * <small>All Incl.</small>   
    </span></span>

    <button
        class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale"
        data-form="lg"
        data-title="Mail me pricing details"
        data-btn="Send now"
        data-enquiry="Enquire Now"
        data-redirect="enquiry"
        data-toggle="modal"
        data-target="#enqModal"
    >
        Enquire Now
    </button>

    <span class="pro-rera"><span class="heading"></span></span>
</div>

        <div class="mob-form d-sm-block d-md-none d-lg-none">
            <span class="d-block form-heading font-weight-bold">Pre-Register here for Best Offers</span>
            <form action="actionpost.php" method="post" >

                <div class="form-group">
                    <input type="text" name="fname" class="form-control rounded-0 micro-form-field" required=""
                        placeholder="Name">
                </div>
                <div class="form-group">

                    <input type="tel" name="modal_my_mobile2" class=" form-control rounded-0 micro-form-field" required=""
                        placeholder="Mobile No">
                </div>

                <div class="form-group">
                    <input type="email" name="email" class="form-control rounded-0 micro-form-field" required=""
                        placeholder="E-Mail Address">
                </div>

                <input type="text" hidden name="Project-Name" value="New Launch HOABL ANJARLE" class="form-control"
                    placeholder="Project">
                    <input type="text" hidden name="ip-address" class="form-control" id="ip-address1" style="display:none;">


                <button type="submit" name="submit" class="btn btn-info micro-form-btn effetMoveGradient">Pre-Register
                    Now</button>

            </form>
        </div>
        <section class="section shadow-sm lazyload" id="overview">
            <span class="head text-capitalize d-none d-md-block">Overview</span> <span
                class="d-block section-heading color-primary text-capitalize">Welcome To TATVA BUNGALOWS</span>
            <p style="text-align:justify;">
              Tatva Bungalows is more than just a housing project; it is a testament to a life well-lived. Whether you are seeking a family haven or an investment opportunity, Tatva Bungalows is your gateway to luxury and comfort.


                
            </p>
            <p style="text-align:justify;">
                
            </p>
            <button class="btn btn-sm btn-outline-info sectio-bro-btn overflow-hidden enqModal" data-form="md"
                data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download"
                data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal">
                <span class="d-inline-block mi mi-download mr-1 animated slideInDown infinite"></span> Download Brochure
            </button>
        </section>
        <section class="section shadow-sm lazyload">
            <span class="section-link" id="pricing"></span> <span class="head text-capitalize">Price</span>
            <div class="row">
                <div class="col-md-8">
                    <div class="tab-content" id="pills-tabpriceContent">
                        <div class="tab-pane fade" id="pricetable-0" role="tabpanel"
                            aria-labelledby="pills-pricetable-0">
                            <table class="table table-striped table-borderless border micro-price-table table-pricing">
                                <thead>
                                    <tr>
                                        <th scope="col" class="border border-bottom-0 mb-w">Type</th>
                                        <th scope="col" class="border border-bottom-0 mb-w">Carpet Area</th>
                                        <th scope="col" class="border border-bottom-0 border-right-0">Price</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td class="border border-left-0 border-top-0 border-bottom-0 price-type">Developed Plots
                                        </td>
                                        <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">990-1300 sqft<small class="d-inline-block d-md-none">(Buit-Up Area)</small></td>
                                        <td class="price-amt"><i class="mi mi-rs-light"></i> 63 lakh all in*  </td>
                                        <td>
                                            <button class="btn btn-sm btn-info effetGradient effectScale enqModal"
                                                data-form="lg" data-title="Send me costing details" data-btn="Send now"
                                                data-enquiry="Request Price" data-redirect="Layout"
                                                data-toggle="modal" data-target="#enqModal">
                                                Price Breakup
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border border-left-0 border-top-0 border-bottom-0 price-type">Developed Plots
                                        </td>
                                        <td class="border border-left-0 border-top-0 border-bottom-0 price-carpet">1500-2500 sqft<small class="d-inline-block d-md-none">(Carpet Area)</small></td>
                                        <td class="price-amt"><i class="mi mi-rs-light"></i> 80 lakh all in*
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-info effetGradient effectScale enqModal"
                                                data-form="lg" data-title="Send me costing details" data-btn="Send now"
                                                data-enquiry="Request Price" data-redirect="Layout"
                                                data-toggle="modal" data-target="#enqModal">
                                                Price Breakup
                                            </button>
                                        </td>
                                    </tr>

                                        
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <a href="#" class="text-decoration-none enqModal" data-form="lg"
                        data-title="Send me costing details" data-btn="Send now" data-enquiry="Costing Details"
                        data-toggle="modal" data-target="#enqModal">
                        <div class="at-property-item shadow-sm border border-grey mt-1">
                            <div class="at-property-img">
                                <picture>
                                    <source class="lazyload w-100" data-srcset="assets/img/costing.webp"
                                        type="image/webp" />
                                    <img data-sizes="auto" class="lazyload w-100"
                                        data-srcset="assets/img/costing.webp" />
                                </picture>
                                <div class="at-property-overlayer"></div>
                                <span class="btn btn-default at-property-btn">Enquire Now</span>
                            </div>
                            <div class="at-property-dis effetGradient">
                                <h5>Complete Costing Details</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="section shadow-sm lazyload" data-script="assets/plugins/fancybox/jquery.fancybox.min.html"
            data-link="../cdn.jsdelivr.net/gh/fancyapps/fancybox%403.5.7/dist/jquery.fancybox.min.css">
            <span class="section-link" id="siteLayout"></span> <span class="head text-capitalize">Site &amp; Layout
                </span>
                 <span class="d-block section-heading-sub text-capitalize">Master Plan</span>
            <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
                data-btn="Send now" data-enquiry="Layout" data-redirect="enquiry" data-toggle="modal"
                data-target="#enqModal">
                <div class="at-property-item mt-1">
                    <div class="at-property-img master-plan text-center">
                        <picture>
                            <source class="lazyload shadow-sm border border-grey blur" data-srcset="assets/img/map.jpeg"
                                type="image/webp" />
                            <img data-sizes="auto" class="lazyload shadow-sm border border-grey blur"
                                data-srcset="assets/img/map.jpeg" />
                        </picture>
                        <div class="at-property-overlayer"></div>
                        <span class="at-property-btn">View Master Plan</span>
                    </div>
                </div>
            </a>


            <span class="d-block section-heading-sub text-capitalize">Layout</span>
           
            <div class="tab-content" id="pills-tabLayoutContent">
                <div class="tab-pane fade" id="Layout-0" role="tabpanel" aria-labelledby="pills-Layout-0">
                    <div class="row row-cols-1 row-cols-md-3">
                        <div class="col">
                            <a href="#" class="text-decoration-none enqModal" data-form="lg"
                                data-title="Send me plan details" data-btn="Send now" data-enquiry="Layout"
                                data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                                <div class="at-property-item shadow-sm border border-grey mt-1">
                                    <div class="at-property-img">
                                        <picture>
                                            <source class="lazyload floor-plan-img blur"
                                                data-srcset="assets/img/map.jpeg" type="image/webp" />
                                            <img data-sizes="auto" class="lazyload floor-plan-img blur"
                                                data-srcset="assets/img/map.jpeg" />
                                        </picture>
                                        <div class="at-property-overlayer"></div>
                                        <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                                    </div>
                                    <div class="at-property-dis effetGradient">
                                        <h5>Open Land</h5>
                                    </div>
                                </div>
                            </a>
                        </div>

                         <div class="col">
                            <a href="#" class="text-decoration-none enqModal" data-form="lg"
                                data-title="Send me plan details" data-btn="Send now" data-enquiry="Layout"
                                data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                                <div class="at-property-item shadow-sm border border-grey mt-1">
                                    <div class="at-property-img">
                                        <picture>
                                            <source class="lazyload floor-plan-img blur"
                                                data-srcset="assets/img/floorplan.jpg" type="image/webp" />
                                            <img data-sizes="auto" class="lazyload floor-plan-img blur"
                                                data-srcset="assets/img/floorplan.jpg" />
                                        </picture>
                                        <div class="at-property-overlayer"></div>
                                        <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
                                    </div>
                                    <div class="at-property-dis effetGradient">
                                        <h5>Open Land</h5>
                                    </div>
                                </div>
                            </a>
                        </div>

                         <div class="col">
          <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details"
            data-btn="Send now" data-enquiry="Layout" data-redirect="Enquiry" data-toggle="modal"
            data-target="#enqModal">
            <div class="at-property-item shadow-sm border border-grey mt-1">
              <div class="at-property-img lazyloaded" data-expand="-1">
                <picture>
                  <source class="floor-plan-img blur lazyloading" data-srcset="assets/img/floorplan.jpg"
                    type="image/webp" sizes="222px" srcset="assets/img/floorplan.jpg" />
                  <img data-sizes="auto" class="floor-plan-img blur lazyautosizes ls-is-cached lazyloaded ls-inview"
                    data-srcset="assets/img/floorplan.jpg" sizes="222px" srcset="assets/img/floorplan.jpg" />
                </picture>
                <div class="at-property-overlayer"></div>
                <span class="btn btn-default at-property-btn" role="button">Enquire Now</span>
              </div>
              <div class="at-property-dis effetGradient">
                <h5>Open Land</h5>
              </div>
            </div>
          </a>
        </div>
                      </div>
                </div>

            </div>
        </section>




     
<section class="section shadow-sm lazyloaded">
    <span class="section-link" id="gallery"></span> <span class="head text-capitalize">Gallery</span>
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
            <a data-fancybox="gallery-0" href="assets/img/g1.jpg" data-expand="-1" class="lazyloaded" data-fancybox="gallery">
               
                    <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview" data-srcset="assets/img/g1.jpg" sizes="210px" srcset="assets/img/g1.jpg" style="width:100%;" />
                
            </a>
        </div>
         <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
            <a data-fancybox="gallery-0" href="assets/img/g2.jpg" data-expand="-1" class="lazyloaded" data-fancybox="gallery">
               
                    <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview" data-srcset="assets/img/g2.jpg" sizes="210px" srcset="assets/img/g2.jpg" style="width:100%;" />
                
            </a>
        </div>
         <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
            <a data-fancybox="gallery-0" href="assets/img/g3.jpg" data-expand="-1" class="lazyloaded" data-fancybox="gallery">
               
                    <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview" data-srcset="assets/img/g3.jpg" sizes="210px" srcset="assets/img/g3.jpg" style="width:100%;" />
                
            </a>
        </div>
         <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-2">
            <a data-fancybox="gallery-0" href="assets/img/g4.jpg" data-expand="-1" class="lazyloaded" data-fancybox="gallery">
               
                    <img data-sizes="auto" class="gallery-thumb lazyautosizes lazyloaded ls-inview" data-srcset="assets/img/g4.jpg" sizes="210px" srcset="assets/img/g4.jpg" style="width:100%;" />
                
            </a>
        </div>
      
        
    </div>
</section>


        <section class="section shadow-sm lazyload">
            <span class="section-link" id="amenities"></span> <span class="head text-capitalize">Amenities</span>
            <div id="ami-3" class="ami-3 owl-carousel owl-theme">
                <div class="item-wrp">
                    <div>
                        <img data-src="./assets/img/a1.png" class="lazyload" />
                        <p>CLUB LIFESTYLE</p>
                    </div>
                    <div>
                        <img data-src="./assets/img/a2.png" class="lazyload" />
                        <p>CHILDREN'S PLAY AREA</p>
                        
                    </div>
                    <div>
                        <img data-src="./assets/img/a3.png" class="lazyload" />
                        <p>SPORT'S ZONE</p>
                    </div>
                </div>
                <div class="item-wrp">
                    <div>
                        <img data-src="./assets/img/a4.png" class="lazyload" />
                        <p>BANQUET</p>
                    </div>
                    
                    <div>
                        <img data-src="./assets/img/a5.png" class="lazyload" />
                        <p>SWIMMING POOL</p>
                    </div>
                     <div>
                        <img data-src="./assets/img/gym.png" class="lazyload" />
                        <p>GYM</p>
                    </div>
                    
                    
                </div>
               
                  
                  
                </div>
               
                </div>
            </div>
        </section>
        <section class="section shadow-sm lazyload" data-script="assets/plugins/fancybox/jquery.fancybox.min.html"
            data-link="https/cdn.jsdelivr.net/gh/fancyapps/fancybox%403.5.7/dist/jquery.fancybox.min.css">
            <span class="section-link" id="location"></span> <span class="head text-capitalize">Location</span>
            <div class="row mb-3">
                <div class="col-md-6 col-sm-12 col-lg-6">
                    <span class="d-block section-heading-sub text-capitalize">Map View</span>

                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14966.564039947754!2d72.9033979!3d20.3151212!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6a9a66462c1f7db5%3A0x67f2be8723c5fe22!2sTatva%20by%20Pranam%20Realty!5e0!3m2!1sen!2sin!4v1709795400748!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>


                <div class="col-md-6 col-sm-12 col-lg-6 lmap-div text-center">
                    <span class="d-block section-heading-sub text-capitalize text-center">Location Map</span>
                    <a data-fancybox="location-map" href="assets/img/Location.png" data-srcset="assets/img/Location.png">
                        <div class="at-property-item mb-2">
                            <div class="at-property-img master-plan">
                                <picture>
                                    <source class="lazyload shadow-sm border border-grey"
                                        data-srcset="assets/img/Location.png" style="" type="image/webp" />
                                    <img data-sizes="auto" class="lazyload shadow-sm border border-grey"
                                        data-srcset="assets/img/Location.png" style="" />
                                </picture>
                                <div class="at-property-overlayer"></div>
                                <span class="at-property-btn">View Location Map</span>
                            </div>
                        </div>
                    </a>
                </div>

                
            </div>
            <p></p>

        </section>

        <style>
            .adv{
                font-size: 14px;
            }
        </style>
        <section class="section shadow-sm lazyload">
            <span class="section-link" id="sitevisit"></span> <span class="head text-capitalize">Virtual Site
                Tour</span>
            <a href="#" class="enqModal" data-form="lg" data-title="Virtual Site Visit" data-btn="Start Tour"
                data-enquiry="Virtual Site Tour" data-redirect="virtualtour" data-toggle="modal"
                data-target="#enqModal">
                <div class="at-property-item my-2 pt-md-0">
                    <div class="at-property-img vsv-img">
                        <picture>
                            <source class="lazyload w-100" media="(max-width: 750px)"
                                data-srcset="assets/img/tour.jpg" type="image/webp" />
                            <source class="lazyload w-100" media="(min-width: 751px)"
                                data-srcset="assets/img/tour.jpg" type="image/webp" />
                            <img data-sizes="auto" class="lazyload w-100" data-srcset="assets/img/tour.jpg" />
                        </picture>
                        <div class="vsv-text-bk">
                            <div class="vsv-text-bg">
                                <div class="vsv-icon lazyload"></div>
                                <span class="text-uppercase h1 font-weight-bold mb-0 d-none d-lg-block">Virtual
                                    Tour</span>
                                <span class="text-capitalize text-center d-none d-lg-block">New Launch TATVA <br> At VALWADA 
                                    
                                </span>
                            </div>
                        </div>
                    </div>
                    <span class="d-block text-capitalize text-center d-sm-block d-md-none pt-2">TATVA<br>by PRANAM REALTY
                        
                    </span>
                </div>
            </a>
        </section>
        <section class="section shadow-sm lazyload" id="developer">
            <div class="d-block pt-2 pb-1 text-center">
                  <img src="assets/img/pranam.jpg" style="max-width: 100%; height: 70px; display: inline-block;" />
            </div>
            <span class="d-block section-heading-sub text-capitalize">About PRANAM REALTY</span>
            <p style="text-align:justify;">
               Founded by industry veterans who have dedicated their lives to shaping the real estate sector, Pranam Realty emerges as a testament to their unwavering commitment. With a profound understanding of the industry's nuances, Mr. Viram Bhai Bhatu, the director of Pramukh Group, has carved a niche of trust and excellence that has withstood the test of time.
            </p>
        </section>
        
                          
                      
                      <div>
        <div class="micro-side text-center">
            <div class="og-section pb-2">
                <ul class="nav nav-fill og-block">
                              <li class="nav-item enqModal" data-form="lg" data-title="Organize Site Visit" data-btn="Request Site Visit" data-enquiry="Organize Site Visit" data-toggle="modal" data-target="#enqModal">Organize Site Visit</li>
                              
                              <li class="nav-item" onclick="window.open('https://api.whatsapp.com/send?phone=+919727051113&text=Hello%21%20I%20want%20information%C3%B3n%20%20your%20services.', '_blank');"><span class="mi mi-whatsapp action-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> +919727051113</li>
                              
                          </ul> 
                <button class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1"
                    data-form="sm" data-title="Immediate Call Back" data-btn="Request Call Now"
                    data-enquiry="Immediate Call Back" data-toggle="modal" data-target="#enqModal">
                    <span class="mi mi-call action-icon"></span> Request Call Back
                </button>
            </div>
            <span class="d-block form-heading font-weight-bold my-2">Pre-Register here for Best Offers</span>
            <form action="actionpost.php" method="post">

                <div class="form-group">
                    <input type="text" name="fname" class="form-control rounded-0 micro-form-field" required=""
                        placeholder="Name">
                </div>
                <div class="form-group">

                    <input type="tel" name="modal_my_mobile2" class=" form-control rounded-0 micro-form-field" required=""
                        placeholder="Mobile No">
                </div>

                <div class="form-group">
                    <input type="email" name="email" class="form-control rounded-0 micro-form-field" required=""
                        placeholder="E-Mail Address">
                </div>

                <input type="text" hidden name="Project-Name" value="New Launch Tatva Bungalows" class="form-control"
                    placeholder="Project">
                    <input type="text" hidden name="ip-address" class="form-control" id="ip-address2" style="display:none;">


                <button type="submit" name="submit" class="btn btn-info micro-form-btn effetMoveGradient">Pre-Register
                    Now</button>

            </form>
        </div>
        <ul class="mob-action nav nav-fill d-sm-block d-lg-none">
            <li class="nav-item" onclick="javascript:location.href='tel:+919727051113'"><span class="mi mi-call action-icon"></span> Call</li>
            <li class="nav-item enqModal" data-form="lg" data-title="Enquire Now!" data-btn="Submit" data-enquiry="Enquire Footer Mobile" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                <span class="mi mi-enquire action-icon"></span> Enquire
            </li>
            <li
                class="nav-item"
                onclick="window.open('https://api.whatsapp.com/send?phone=+919727051113&text=Hello%21%20I%20want%20information%C3%B3n%20on%20your%20services.', '_blank');"
            >
                <span class="mi mi-whatsapp action-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> WhatsApp
            </li>
        </ul>
        <div class="modal fade" id="enqModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered enq-modal" role="document">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <div class="modal-head d-none"><span class="modal-title">Title</span></div>
                        <div class="d-flex">
                            <div class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block">
                                <span class="modal-highlight-title">We Promise</span>
                                <ul class="modal-highlight">
                                    <li><i class="mi mi-support-call"></i><span>Instant Call Back</span></li>
                                    <li><i class="mi mi-support-visit"></i><span>Free Site Visit</span></li>
                                    <li><i class="mi mi-support-price"></i><span>Unmatched Price</span></li>
                                </ul>
                            </div>
                            <div class="flex-fill align-self-center">
                                <img src="assets/img/pranamlogo.png" class="modal-logo" width="100" height="40" /> <span
                                    class="modal-title-secondary">Register here and Avail the <span
                                        class="text-danger">Best Offers!!</span></span>
                                <form action="actionpost.php" method="post">

                                    <div class="form-group">
                                        <input type="text" name="fname" class="form-control rounded-0 micro-form-field"
                                            required="" placeholder="Name">
                                    </div>
                                    <div class="form-group">

                                        <input type="tel" name="modal_my_mobile2" class=" form-control rounded-0 micro-form-field"
                                            required="" placeholder="Mobile No">
                                    </div>

                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control rounded-0 micro-form-field"
                                            required="" placeholder="E-Mail Address">
                                    </div>

                                    <input type="text" hidden name="Project-Name" value="New Launch HOABL ANJARLE"
                                        class="form-control" placeholder="Project">
                                        <input type="text" hidden name="ip-address" class="form-control" id="ip-address3" style="display:none;">


                                    <button type="submit" name="submit"
                                        class="btn btn-info micro-form-btn effetMoveGradient">Pre-Register Now</button>
</form>
                                              </div> 


                                                     </div> </div><center> <a href="tel:+919727051113" class="modal-call-btn"><i class="mi mi-call">
                                                      
                                                      </i> +919727051113</a> </center>
                        
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <section style="text-align:justify;background:#f7f7f7 !important;" class="section shadow-sm lazyload" id="developer">
	<small>
	<b>Disclaimer:</b> We serve as an authorized marketing partner for this project. The content presented here is provided by the respective owners and is intended solely for informational purposes. It does not constitute an offer to avail any services. Prices mentioned are subject to change without prior notice, and the availability of properties is also subject to change. By engaging with this website, you may receive communication via call, SMS, or email based on the details you have registered with us.
<hr>
<p style="text-align:center;">&copy; Copyright 2024 | <a href="https://evolvemarketng.com/">Evolve Marketing</a>
</section>
   <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            document.getElementById("loader").remove();
            document.querySelector("header").classList.remove("pload");
            document.querySelector("main").classList.remove("pload");
            document.querySelector("footer").classList.remove("pload");
        });
        var sitePrimaryColor = "#000000";



        

    </script>


<script type="application/javascript">
    function getIP(json) {
        console.log("My public IP address is: ", json.ip);
        $("#ip-address1").val(json.ip);
        $("#ip-address2").val(json.ip);
        $("#ip-address3").val(json.ip);
    }
  </script>
  
<script type="application/javascript" src="index1ad9.html?format=jsonp&amp;callback=getIP"></script>
<script> 
</script>

</body>
</html>